[options]
packages = find:
package_dir =
    = src

[options.packages.find]
where = src

[options.package_data]
labelrepo._data =
    *

[options.extras_require]
projects =
    pandas
    jinja2
all =
    %(projects)s